{
  
  "MongoDB": {
    "ConnectionString": "mongodb+srv://eyu:BjVpXv62O0oNFejA@cluster0.looyshj.mongodb.net/",
    "DatabaseName": "pokedex",
    "CollectionName": "crud"
  },
  "AllowedHosts": "*"
}